
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarala&display=swap');


* {
    box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family:  Arial, Helvetica, sans-serif;
}
.hero__section .h1{
  
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; 
}

.box-2   {
  font-family: 'Poppins', sans-serif;
   background-image: linear-gradient(315deg,#ff216d,   #00ccff);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.box-3{
  font-family: 'Sarala', sans-serif;
  color: #00ccff;
  
}




.hero__section .h1 .title{
  position: absolute;
  top: -100px;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
  display: inline-block;
  transform-origin: 0 100px;    
}

.hero__section  .title span{
  position: absolute;
  top: -100px;
  text-transform: uppercase;
  display: inline-block;
  transform-origin: 0 100px; 
 }
.hero__section  .title{
  position: absolute;
  color: #fff;
  font-size: 1.5em;
  user-select: none;
  pointer-events: none;
  animation: animate 9s linear infinite;
}
@keyframes animate{
  0%{
transform: rotate(0deg);
  }
 100%{
      transform: rotate(360deg);
          }
}
.hero__section {
  background: #000000;
  padding: 0 60px;
  color: #fff;
}
.hero__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 820px;
}
.column__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:space-evenly ;
  text-align: center;
}
.column__left h1 {
  font-size: 90px;
}
.column__left p {
font-family: 'Sarala', sans-serif;
  font-size: 22px;
  line-height: 2.3;
}

.box-4{
  color: #ff216d;
  font-family: 'Poppins', sans-serif;
  font-size: 3.1rem;
  
  
}
.column__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__img {
  width: 100%;
  height: 100%;
}
body
{
  min-height: 100vh;
}
.navigation{
  position:fixed;
  top:20px;
  right: 20px;
  height: 20px;
  width: 250px;
  z-index:100;
}
.toggle{
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  height:50px;
  background: #fff;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  color:#00ccff;

}

.toggle::before{
  font-family: 'Poppins', sans-serif;
  content: 'Menu';
  margin-right: 10px;
}


.toggle.active::before{
  content: 'Close';
}

.toggle span{
  position:relative;
  width: 20px;
  height: 50px;


}

.toggle span::before{
  content:'';
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ff216d;
  transition: 0.5s;
}

.toggle span::after{
  content:'';
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #ff216d;
  transition: 0.5s;
}
.toggle.active span::before{
  transform: rotate(225deg);
  top: 24px;
}
.toggle.active span::after{
  transform: rotate(135deg);
  bottom:24px;
}
ul{
  position:relative;
  list-style: none;
  display: flex;
  flex-direction: column;

}
ul li{
  position: relative;
  list-style: none;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  transform: translateX(-250px);
  transition-delay: calc(0.1s * var(--i));

}

.navigation.active ul li{
  visibility:visible;
  opacity: 1;
  transform: translateX(0px);
}

ul li a{
  font-family: 'Poppins', sans-serif;

    position: relative;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  height: 50px;
  background: #fff;
  color:#131313;
  transition: 0.5s;


}

ul li a:hover{
  background: #f6f6f6;
  color: #ff216d;
  transition: 0s;

}


/* Media Queries */
@media screen and (max-width: 1100px) {
  .hero__section {
    padding: 30px;
  }

  .hero__wrapper {
    grid-template-columns: 1fr;
  }

  .column__left h1 {
    font-size: 80px;
    text-align: center;
  }
}
.box-3{ 
  font-size: 36px;
}


@media screen and (max-width: 468px) {
  .hero__wrapper {
    grid-template-rows: 600px;
  }

  .column__left h1 {
    font-size: 36px;
  }
}

/* Main Section */
.main__section {
  padding: 60px 60px;
  background: #131313;
  color: #fff;
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main__container h1 {
  text-align: center;
  font-size: 75px;
  color: black;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color:#ff216d;
   margin-bottom: 32px;
  
}

.main__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px;
}

.main__text {
  padding-right: 20px;
}

.main__text h2 {
  text-align: center;
  color:  #00ccff;

  font-size: 44px;
  line-height: 1.5;
  margin-bottom: 32px;
  font-family: 'Poppins', sans-serif;
}

.main__text p {
  font-family: 'Sarala', sans-serif;
  line-height: 2.3;
  font-size: 21px;
  text-align: center;
  background-image: linear-gradient(315deg,#00ccff, #ff216d);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main__image {
  display:flex;
  justify-content: center;
  position:relative;
  width:400px;
  height: 400px;
  background: rgba(0,0,0,0.5);
  border-radius:50%;
  overflow: hidden;
}
.main__image::before
{
  content:'';
  position:absolute;
  inset:-10px 140px;
  background:  linear-gradient(315deg,#ff216d,   #00ccff);
  transition: 0.5s;
  animation: animate 4s linear infinite;
}
.main__image:hover::before{
  inset: -20px 0px;
}
@keyframes animate
{
  0%
{
  transform:rotate(0deg)

}
100%
{
  transform:rotate(360deg)

}
}
.main__image::after{
  content:'';
  position: absolute;
  inset:6px;
  background: #000000;
  border-radius: 50%;
  z-index:1;
}
.content{
  position:absolute;
  inset:30px;
  border:6px solid #00ccff;
  z-index: 3;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content img{
  position:absolute;
  top:0;
  left: 0;
  width: 100%;
  height:100%;
  object-fit: cover;
  transition: 0.5s;
  pointer-events: none;
  z-index: 3;

}
.main__image:hover .content img{
  opacity: 0;

}

.content h2{
  position: relative;
  font-size: 1.5em;
  text-align: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.3em;
  text-transform:uppercase;
  font-family: 'Poppins', sans-serif;


}
.content h2 span{
  font-weight: 300;
  font-size: 0.75em;
}

.content a{
  position: relative;
  margin-top: 10px;
  padding: 9px 19px;
  background: #fff;
  color: #131313;
  border-radius: 25px;
  font-weight: 500;
  font-size: 1.20em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
  text-decoration: none;
  transition: 0.5s;
}
.content a:hover{
  letter-spacing: 0.2em;
}

/* Media Queries */
@media screen and (max-width: 1100px) {
  .main__section {
    padding: 30px;
  }
  .main__content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .main__image {
    margin-top: 40px;
  }

  .main__container h1 {
    font-size: 70px;
  }
}

@media screen and (max-width: 468px) {
  .main__text h2 {
    font-size: 32px;
  }

  .main__img {
    width: 100%;
    height: 100%;
  }
}

/* Services */
.services {
  background: #000000;
  color: #fff;
  position: relative;
}

.services__container {
  background: #000000;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
}

.services__grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 700px;
}

.services__container h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 50px;
  background-image: linear-gradient(315deg, #ff216d, #ff216d, #ff216d, #ff216d,  #00ccff);
  background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.services__left {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0 50px;
}

.services__content {
  display: flex;
  align-items: flex-start;
}

.services__content img {
  margin-right: 50px;
    
}

.services__desc h2 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 16px;
 color: #ff216d;
 font-family: 'Sarala', sans-serif;
}

.services__desc p {
  line-height: 2;
  color: #00ccff;
  font-family: 'Poppins', sans-serif;
  
}

.macbook {
  height: 700px;
  width: 100%;
}

.yellow__bar {
  position: absolute;
  background: #fff;
  height: 80px;
  bottom: -40px;
  right: 0;
  width: 80%;
  color: #ff216d;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Sarala', sans-serif;
}

.yellow__bar img {
  margin: 0 40px;
}

.yellow__bar p {
  margin-right: 40px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: 'Poppins', sans-serif;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .services__grid {
    grid-template-columns: 1fr;
  }

  .macbook {
    display: none;
  }

  .yellow__bar {
    width: 100%;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 468px) {
  .services__container {
    padding-top: 100px;
    padding-bottom: 160px;
    padding-left: 16px;
  }

  .services__grid {
    grid-template-columns: 1fr;
    grid-template-rows: 900px;
  }

  .services__container h1 {
    text-align: center;
    margin-bottom: 100px;
  }

  .services__left {
    padding: 0 24px;
  }

  .services__content {
    margin-top: 40px;
  }

  .services__content img {
    margin-right: 16px;
    
  }

  .yellow__bar img {
    margin: 0 20px;
  }

  .yellow__bar p {
    margin-right: 20px;
  }
}

/* Portfolio Section */
.portfolio {
  background: #131313;
  color: #fff;
}

.portfolio__container {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 60px;
}

.portfolio__container h1 {
  
  font-size: 75px;
  text-align: center;
  color: black;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #ff216d;
  margin-bottom: 32px;
}

.portfolio__main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.portfolio__img {
  height: 100%;
  width: 100%;
}

.portfolio__right {
  text-align: center;
  padding: 150px 100px 0 20px;
}

.portfolio__right h2 {

  text-align: center;
  margin-bottom: 40px;
  font-size: 30px;
  background-image: linear-gradient(315deg, #ff216d,  #00ccff);
  background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
 font-family: 'Poppins', sans-serif;
 
}

.portfolio__right p {
  margin-bottom: 50px;
  line-height: 2.5;
 color: #00ccff;
 font-family: 'Sarala', sans-serif;
}

.portfolio__right a {
  font-family: 'Poppins', sans-serif;
  color: #ff216d;
  text-decoration: none;
}

.portfolio__projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 32px 64px;
}

.portfolio__projects img {
  padding: 0 8px;
  width: 100%;
  height: 100%;
}

/* Media Queries */
@media screen and (max-width: 1368px) {
  .portfolio__projects {
    flex-direction: column;
  }
}
@media screen and (max-width: 1000px) {
  .portfolio {
    padding: 30px;
  }

  .portfolio__container h1 {
    font-size: 70px;
  }

  .portfolio__main {
    grid-template-columns: 1fr;
  }

  .portfolio__container {
    padding-left: 0px;
  }

  .portfolio__right {
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 468px) {
  .portfolio {
    padding: 10px;
  }

  .portfolio__container h1 {
    font-size: 40px;
  }
}

/* Contact */
.contact {
  display: flex;
  align-items: center;
  background: #131313;
  padding: 100px 0;
}

.contact__bar {
  background: #fff ;
  height: 80px;
  width: 68%;
  color: #00ccff;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contact__bar img {
  margin-right: 40px;
}

.contact__bar p {
  margin-right: 40px;
  font-weight: 700;
  color:#ff216d;

}

.contact__bar span {
  margin-right: 40px;
  color:#00ccff;
}

.contact h1 {
  margin-left: 100px;
  font-size: 40px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  background-image: linear-gradient(315deg, #ff216d,  #00ccff);
   background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

@media screen and (max-width: 768px) {
  .contact {
    flex-direction: column;
  }

  .contact__bar {
    width: 100%;
    justify-content: center;
  }

  .contact__bar img {
    margin-left: 16px;
    margin-right: 16px;
  }

  .contact__bar p {
    margin-right: 16px;
    font-family: 'Poppins', sans-serif;
    
    
  }

  .contact__bar span {
    font-family: 'Sarala', sans-serif;
    font-size: 16px;
    
  }

  .contact h1 {
    margin-left: 0;
    margin-top: 24px;
    font-size: 32px;
  }
}

.footer {
  background: #131313;
  color: #fff;
}

.footer__container {
  padding: 60px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.footer__left {
  display: flex;
  flex-direction: column;
}

.footer__left h2 {
  margin-bottom: 24px;
  font-family: 'Poppins', sans-serif;
 
  background-image:linear-gradient(315deg, #ff216d,  #00ccff);
  background-clip: text;
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}


.footer__left p {
  line-height: 2;
  font-family: 'Sarala', sans-serif;
 color:#00ccff;
}

.footer__right {
  display: flex;
  justify-content: space-between;
  padding: 0 100px;
}

.footer__right a {
  font-family: 'Poppins', sans-serif;
  color:#ff216d;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

@media screen and (max-width: 1000px) {
  .footer__container {
    padding: 60px 24px;
    grid-template-columns: 1fr 1fr;
  }

  .footer__right {
    flex-direction: column;
  }
}

@media screen and (max-width: 468px) {
  .footer__right {
    padding: 0 16px;
  }
}

.wrap {
  height: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}



button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
} 

.tilt-box-wrap{
  width: 400px;
  height: 400px;
  position: relative;
  transition: all 0.6s ease-out;
  perspective: 1000px;
}
.tilt-box-wrap:hover{
  transition: all 0.3s linear;
  transform: scale(1.1);

}

.tilt-box{
  width: 100%;
  height:100%;  
  position: relative;
  display: flex;
  align-items:center;
  justify-content:space-around;
  text-align: center;
  color: #fff;
  font-size: 90px;
  text-transform: uppercase;
  transition: all 0.6s ease-out;
  transform: rotateX(0deg) rotateY(0deg);
  perspective: 1000px;
  transform-style: preserve-3d;
}
.tilt-box .brain__right{
  transform: translateZ(48px);  
  color: black;
  font-size: 1.9rem;
  font-weight: bold;
  line-height: 1.1;  
}




.t_over{
  width: 33.333%;
  height: 33.333%;
  position: absolute;
  z-index: 1;
}
.hero__img {
  width: 100%;
  height: 100%;
}

.t_over:nth-child(1){left:0; top: 0;}
.t_over:nth-child(2){left:33.333%; top: 0;}
.t_over:nth-child(3){left:66.666%; top: 0;}
.t_over:nth-child(4){left:0; top: 33.333%;}
.t_over:nth-child(5){left:33.333%; top: 33.333%;}
.t_over:nth-child(6){left:66.666%; top: 33.333%;}
.t_over:nth-child(7){left:0; top: 66.666%;}
.t_over:nth-child(8){left:33.333%; top: 66.666%;}
.t_over:nth-child(9){left:66.666%; top: 66.666%;}

.t_over:nth-child(1):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(20deg)}
.t_over:nth-child(2):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(0deg)}
.t_over:nth-child(3):hover ~ .tilt-box{transform: rotateX(-20deg) rotateY(-20deg)}
.t_over:nth-child(4):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(20deg)}
.t_over:nth-child(5):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(0deg)}
.t_over:nth-child(6):hover ~ .tilt-box{transform: rotateX(0deg) rotateY(-20deg)}
.t_over:nth-child(7):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(20deg)}
.t_over:nth-child(8):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(0deg)}
.t_over:nth-child(9):hover ~ .tilt-box{transform: rotateX(20deg) rotateY(-20deg)}






